{
  "name": "budgetron",
  "description": "Personal budgeting app built with Next.js and Tailwind CSS.",
  "version": "0.1.0",
  "keywords": [
    "budgeting",
    "personal finance",
    "expenses tracking"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "add-ui": "pnpm dlx shadcn@canary add",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:generate:dev": "dotenv -c development -- pnpm db:generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:dev": "dotenv -c development -- pnpm db:migrate",
    "db:patch-migrations": "dotenv -- pnpm dlx tsx scripts/db-migrations-patch.ts",
    "db:patch-migrations:dev": "dotenv -c development -- pnpm db:patch-migrations",
    "db:push": "drizzle-kit push",
    "db:push:dev": "dotenv -c development -- pnpm db:push",
    "db:studio": "drizzle-kit studio",
    "db:studio:dev": "dotenv -c development -- pnpm db:studio",
    "dev": "next dev --turbopack",
    "email:dev": "email dev --dir src/emails --port 3001",
    "format": "prettier --write --ignore-unknown ./src/**/*",
    "lint": "next lint",
    "prepare": "husky || true",
    "start": "next start"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.22",
    "@orpc/client": "^1.5.2",
    "@orpc/react-query": "^1.5.2",
    "@orpc/server": "^1.5.2",
    "@react-email/components": "^0.1.1",
    "@stepperize/react": "^5.1.6",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tabler/icons-react": "^3.34.0",
    "@tanstack/react-form": "^1.12.4",
    "@tanstack/react-query": "^5.81.5",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^1.1.1",
    "ai": "^4.3.16",
    "better-auth": "^1.2.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dedent": "^1.6.0",
    "drizzle-orm": "^0.44.2",
    "drizzle-zod": "^0.8.2",
    "flags": "^4.0.1",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "ofx-data-extractor": "^1.4.8",
    "pg": "^8.16.3",
    "radix-ui": "^1.4.2",
    "react": "^19.1.0",
    "react-day-picker": "9.7.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.4",
    "resend": "^4.6.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "~3.25.67"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@tailwindcss/postcss": "^4.1.11",
    "@tanstack/eslint-plugin-query": "^5.81.2",
    "@tanstack/react-query-devtools": "^5.81.5",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/lodash": "^4.17.19",
    "@types/node": "^24.0.7",
    "@types/pg": "^8.15.4",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "dotenv-cli": "^8.0.0",
    "drizzle-kit": "^0.31.4",
    "eslint": "^9.30.0",
    "eslint-config-next": "15.3.4",
    "eslint-plugin-boundaries": "^5.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "react-email": "^4.0.17",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3"
  },
  "packageManager": "pnpm@10.12.4+sha512.5ea8b0deed94ed68691c9bad4c955492705c5eeb8a87ef86bc62c74a26b037b08ff9570f108b2e4dbd1dd1a9186fea925e527f141c648e85af45631074680184"
}
