{
  "name": "budgetron",
  "description": "Personal budgeting app built with Next.js and Tailwind CSS.",
  "version": "0.1.0",
  "keywords": [
    "budgeting",
    "personal finance",
    "expenses tracking"
  ],
  "private": true,
  "type": "module",
  "scripts": {
    "add-ui": "pnpm dlx shadcn@canary add",
    "build": "next build",
    "db:generate": "drizzle-kit generate",
    "db:generate:dev": "dotenv -c development -- pnpm db:generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:dev": "dotenv -c development -- pnpm db:migrate",
    "db:patch-migrations": "dotenv -- pnpm dlx tsx scripts/db-migrations-patch.ts",
    "db:patch-migrations:dev": "dotenv -c development -- pnpm db:patch-migrations",
    "db:push": "drizzle-kit push",
    "db:push:dev": "dotenv -c development -- pnpm db:push",
    "db:studio": "drizzle-kit studio",
    "db:studio:dev": "dotenv -c development -- pnpm db:studio",
    "dev": "next dev --turbopack",
    "email:dev": "email dev --dir src/emails --port 3001",
    "format": "prettier --write --ignore-unknown ./src/**/*",
    "lint": "eslint .",
    "prepare": "husky || true",
    "start": "next start"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@ai-sdk/openai-compatible": "^2.0.31",
    "@orpc/client": "^1.13.5",
    "@orpc/react-query": "^1.13.5",
    "@orpc/server": "^1.13.5",
    "@react-email/components": "^1.0.8",
    "@stepperize/react": "^6.1.0",
    "@t3-oss/env-nextjs": "^0.13.10",
    "@tabler/icons-react": "^3.37.1",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/blob": "^2.3.0",
    "ai": "^6.0.105",
    "better-auth": "^1.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "decimal.js": "^10.6.0",
    "dedent": "^1.7.1",
    "drizzle-orm": "^0.45.1",
    "drizzle-zod": "^0.8.3",
    "flags": "^4.0.3",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.23",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "ofx-data-extractor": "^1.4.8",
    "pg": "^8.19.0",
    "radix-ui": "^1.4.3",
    "react": "19.2.4",
    "react-day-picker": "9.14.0",
    "react-dom": "19.2.4",
    "recharts": "^2.15.4",
    "resend": "^6.9.3",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^1.1.2",
    "zod": "~4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tanstack/eslint-plugin-query": "^5.91.4",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@total-typescript/ts-reset": "^0.6.1",
    "@types/lodash": "^4.17.24",
    "@types/node": "^25.3.2",
    "@types/pg": "^8.18.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.9",
    "eslint": "^10.0.2",
    "eslint-config-next": "16.1.6",
    "eslint-plugin-boundaries": "^5.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0",
    "postcss": "^8.5.6",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react-email": "^5.2.9",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@10.30.3+sha512.c961d1e0a2d8e354ecaa5166b822516668b7f44cb5bd95122d590dd81922f606f5473b6d23ec4a5be05e7fcd18e8488d47d978bbe981872f1145d06e9a740017",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.14",
      "@types/react-dom": "19.2.3"
    }
  }
}
