{
  "name": "drizzle-migrate",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "An internal script to run drizzle migrations",
  "scripts": {
    "build": "esbuild migrate.ts --bundle --platform=node --format=cjs --outfile=dist/migrate.js"
  },
  "packageManager": "pnpm@10.12.4",
  "dependencies": {
    "drizzle-orm": "^0.44.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "typescript": "^5.8.3"
  }
}
